<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container>div {
            height: 200px;
            float: left;
        }
        
        .left {
            width: 200px;
            margin-left: -100%;
            background-color: pink;
        }
        
        .right {
            width: 200px;
            margin-left: -200px;
            background-color: skyblue;
        }
        
        .center {
            width: 100%;
            background-color: #ccc;
        }
        
        .content {
            margin: 0 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="center">
            <div class="content">center</div>
        </div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>

</html>