<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .father {
            overflow: hidden;
            padding: 0 200px;
            min-width: 200px;
        }
        
        .left,
        .center,
        .right {
            float: left;
            height: 200px;
            position: relative;
        }
        
        .center {
            width: 100%;
            background-color: red;
        }
        
        .left {
            width: 200px;
            background-color: skyblue;
            margin-left: -100%;
            left: -200px;
        }
        
        .right {
            width: 200px;
            background-color: pink;
            margin-left: -200px;
            right: -200px;
        }
    </style>
</head>


<body>
    <div class="father">
        <div class="center"></div>
        <div class="left"></div>

        <div class="right"></div>
    </div>
</body>

</html>